<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="DocumentReadStatus.DocStatusWebPart.DocStatusWebPart, DocumentReadStatus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=45b61b8803d5340e" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">DocumentReadStatus - DocStatusWebPart</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
